# ──────────────────────────────────────────────
# Environnement : PRODUCTION
# ──────────────────────────────────────────────

# URL de base de l'API GEID (serveur de production)
VITE_SERVER_BASE_URL=https://geidbudget.com

# Format de réponse axios
VITE_RESPONSE_TYPE=json
VITE_RESPONSE_ENCODING=utf8

# Taille maximale du contenu (en octets)
VITE_MAX_CONTENT_LENGTH=10485760

# Proxy (optionnel en production)
VITE_PROXY=protocol=https

# Environnement applicatif
VITE_APP_ENV=production

# Désactiver les logs de debug en production
VITE_DEBUG=false
