# ──────────────────────────────────────────────
# Environnement : DÉVELOPPEMENT LOCAL
# ──────────────────────────────────────────────

# URL de base de l'API GEID (serveur local)
VITE_SERVER_BASE_URL=http://localhost:3002

# Format de réponse axios
VITE_RESPONSE_TYPE=json
VITE_RESPONSE_ENCODING=utf8

# Taille maximale du contenu (en octets)
VITE_MAX_CONTENT_LENGTH=10485760

# Proxy (désactivé en dev local — laisser vide)
VITE_PROXY=

# Environnement applicatif
VITE_APP_ENV=development

# Activer les logs de debug
VITE_DEBUG=true
